
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="монета, Магнитка, нумизматический, интернет-магазин">
    <meta name="description" content='В нашем нумизматическом интернет-магазине "Монета Магнитки" 
    представлен широкий ассортимент монет Российской Федерации. В основном представлены юбилейные монеты.'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" rel="shortcut icon" href="Главная.ico">
    <title>Монета Магнитки - нумизматический интернет-магазин</title>
    <style> 
    a:hover{text-decoration: underline;
    color:rgb(46, 59, 200);}
    .dd1{text-decoration: none;     
        transition-property:text-decoration;
    }
    .dd1:hover{text-decoration: underline;
    }
    .dd3{font-size: 28px;   
        transition-property:font-size;
    }
    .dd3:hover{font-size: 35px;
    }

    .main2 img{
    border-style: solid;
    border-width: 15px 15px 15px 15px;
    -moz-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -webkit-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -o-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;}

    .sp3 {padding: 5px; padding-left: 9px; padding-right: 9px;
    background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    }
    .dd2{font-size: 35px; text-decoration: underline;}
    .dd3{border-bottom: 2px dashed rgb(137,12,12);
    padding-bottom: 3px;}
    .main2{padding-bottom: 100px; }
    .main1{padding-bottom: 100px; }
    .main2 a{color: rgb(137,12,12); font-size: 28px;}
    .main2{padding-top: 50px; color:rgb(137,12,12); font-size: 30px; text-decoration: none; text-align: justify; align-items: baseline; padding-right: 150px; }
    </style>   
</head>
<body>
    <div class="site" style="background-size: 300%; font-family: monospace, sans-serif; display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-auto-rows: minmax(30px, auto);">
        <div id="rtu2" class="menu1">
                <b><a class="v1" href="index.html">Главная </a>
                <a class="v2" href="Dost.html">Оплата и доставка</a>
                <a class="v3" href="Skidki.html">Скидки и акции</a>
                <a class="v4" href="Contacts.html">Наши контакты</a>
                <a class="v5" href="Connection.html">Вход / Регистрация</a></b></div>
        <div class="header">
            <img src="images/1.jpg" alt="Фото_1"> 
   <b><div class="tb1">
     <div class="tb11">
    <span class="sp3">Монета Магнитки<br></span>
     <span class="sp1">Нумизматический интернет-магазин</span></div>
     <div class="tb12">
     <span class="sp4">+7(919)343-81-77<br></span>
     <span class="sp5">lion022014@mail.ru </span>
    </div> 
    <div class="tb13">
        <div class="tb131"><span class="sp2">Задать вопрос</span></div> 
        <div class="tb132"><span class="sp2">Написать нам </span></div>
    </div>
    </div></b>
        </div>
        <div id="rtu1" class="menu2">
            <b><a class="v6" href="Catalog.html">Каталог монет</a>
            <a class="v7" href="Nov.html">Новинки</a>
            <a class="v8" href="Cupit.html">Как купить?</a>
            <a class="v9" href="Ots.html">Отзывы</a>
            <a class="v10" href="Corsina.html">Корзина покупателя</a></b>
        </div></b>
      <div class="main1">
        <form1 class="d-flex">
            <input style= "width: 110%; height: 50%;"   class="fс" type="search" placeholder="Найти товар" aria-label="Поиск"><br><br>
            <button style="background-color: rgb(137, 12, 12); color: rgb(255, 255, 255); border:0; width: 37%; height: 48%;" class="btn" type="submit"><b>Поиск</b></button>
          </form1>
      </div>
      <div  class="main2"> 
        <span class="dd2"><b> Отзывы наших покупателей. Нам доверяют многие коллекционеры-профессионалы и любители нумизматики. <br><br> </span>
        <i><span class="dd1"> Сергей:</span><br></i>
        монеты получил! все отлично упаковано! рекомендую!<br><br> 
        <i><span class="dd1">Анастасия:</span><br></i>
        Спасибо огромное! Заказ получила очень быстро! Все безупречно! Рекомендую! Приятно иметь дело с такими людьми! Еще раз спасибо!<br><br>
        <i><span class="dd1">Николай:</span><br></i>
        красивые монетки. Получил сегодня. Доволен оооооочень! Спасибо вам большое<br><br>
        <i><span class="dd1">Елизавета:</span><br></i>
        Получила и я свои монетки! Все тщательно упаковано! Спасибо!<br><br>
        <i><span class="dd1">Константин:</span><br></i>
        Спасибо большое за монеты! Упаковка супер! Хотелось и в дальнейшем сотрудничать, всем советую!<br><br>
        <span class="dd3">Оставьте, пожалуйста, свой отзыв. Мнение каждого из Вас о нашей компании очень важно.</span><br><br></b>
        <textarea rows="20" cols="34">
        Напишите свой отзыв 
      </textarea><br><br><br>
      <img id="fff1" src="images/4.jpg" width="300" height="300" alt="Фото_4"> 
    </div>
      <div class="footer22">
      <div class="footer2">
        <b><a class="v6" href="Catalog.html">Каталог монет</a>
          <a class="v7" href="Nov.html">Новинки</a>
          <a class="v8" href="Cupit.html">Как купить?</a>
          <a class="v9" href="Ots.html">Отзывы</a>
          <a class="v10" href="Corsina.html">Корзина покупателя</a></b>
        </div></div>
      <div class="footer3">      
      <b>2023 г. "Монета Магнитки" - нумизматический интернет-магазин <br>
      © Все права защищены. Копирование материалов сайта запрещено. <br>
      Разработка сайта - ИП Иванов И.И.</b>
    </div>
    <div class="botton11">  
      <a   href="Ots.html"> <img src="Images/7.jpg" width="50" height="50" alt="Наверх">  </a>
      <a   href="Ots.html"><b>Наверх</b></a> 
    </div> 
    </div>
</body>
</html>








